# Port of the application
server.port= 3030

# MongoDB configuration
spring.data.mongodb.uri= ${MongoDB_URL}

# MongoDB UUID v4
spring.data.mongodb.uuid-representation= standard

## Shows in Debug console the Queries that are being run by MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG
