server.port=3030

# MongoDB configuration
spring.data.mongodb.uri= mongodb://localhost:27017/bcn22

# MongoDB UUID v4
spring.data.mongodb.uuid-representation= standard

## Shows in Debug console the Queries that are being run by MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG